spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11443327?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql11443327
spring.datasource.password=password

server.port=8080
server.servlet.context-path=
